{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCOVA</title>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #c1ff72 10%, #00BF63 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            position: relative;
        }
        .container::before, .container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            background: linear-gradient(135deg, #c1ff72 10%, #00BF63 100%);
            z-index: -1;
            transition: transform 0.3s;
        }
        .container::before {
            filter: blur(20px);
        }
        .container::after {
            filter: blur(40px);
        }
        h1 {
            text-align: center;
            color: #D39F67;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 700;
        }
        .input-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 30px;
            padding: 20px;
            font-size: 1.1em;
            border: 2px solid#c1ff72;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #00BF63;
        }
        .input-group-append .btn {
            border-radius: 30px;
            background-color: #c1ff72;
            color: white;
            font-size: 1.1em;
            padding: 0 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .input-group-append .btn:hover {
            background-color: #00BF63;
            transform: translateY(-3px);
        }
        .table-responsive {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #c1ff72;
        }
        th {
            background-color: #c1ff72 ;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #eef1ff;
        }
        .btn-primary {
            background-color: #c1ff72;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover {
            background-color: #00BF63;
            transform: translateY(-3px);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Pedidos</h1>
        <form id="searchForm" method="get">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Buscar por número de pedido" id="searchInput">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="searchButton">Buscar</button>
                </div>
            </div>
        </form>
        <div id="results" class="table-responsive">
            <h2>Resultados de la Búsqueda</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Número de Pedido</th>
                        <th>Número de identificación del Estudiante</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Total</th>
                        <th>Precio Unitario</th>
                        <th>alergias</th>
                        <th>restricciones</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {% if pedidos %}
                        {% for pedido in pedidos %}
                            <tr>
                                <td>{{ pedido.codigo }}</td>
                                <td>{{ pedido.venta.estudiante.cedula_estudiante }}</td>
                                <td>{{ pedido.producto.nombre }}</td>
                                <td>{{ pedido.cantidad }}</td>
                                <td>${{ pedido.precio_total }}</td>
                                <td>${{ pedido.precio_unitario }}</td>
                                <td>
                                    {% for alergia in pedido.venta.estudiante.alergia_set.all %}
                                        {{ alergia.alergias_alimenticias }}
                                    {% endfor %}
                                </td>
                                <td>
                                    {% for alergia in pedido.venta.estudiante.alergia_set.all %}
                                        {{ alergia.restricciones_comida }}
                                    {% endfor %}
                                </td>
                                <td>
                                    <form action="{% url 'eliminar_pedido' pedido.codigo %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-primary">Despachado</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center">No se encontraron pedidos.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'index_view' %}" class="btn btn-primary">Volver</a>
        </div>
    </div>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <script>
        $(document).ready(function () {
            $("#searchButton").click(function () {
                var searchText = $("#searchInput").val().trim();
                if (searchText !== "" && !isNaN(searchText)) {
                    $("#tableBody tr").each(function () {
                        var rowText = $(this).text().toLowerCase();
                        if (rowText.indexOf(searchText.toLowerCase()) >= 0) {
                            $(this).show();
                        } else {
                            $(this).hide();
                        }
                    });
                } else {
                    alert("Por favor, ingrese solo números.");
                }
            });
        });
    </script>
</body>
</html>

